{
    "compilerOptions": {
        "noImplicitAny": false,
        "baseUrl": "./",
        // "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}